<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerViewId"
        android:layout_width="@dimen/pager_layout_width"
        android:layout_height="@dimen/pager_layout_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/layoutTabId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:clipToPadding="false"
            android:padding="@dimen/mediumMargin"
            android:textAppearance="@style/PagerTabStripText" />

    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>