<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/myTitleImage"
        android:contentDescription="@string/image_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placetosee1"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blackTrans"
        app:layout_constraintBottom_toBottomOf="@+id/myTitleImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myTitleText" />

    <TextView
        android:id="@+id/myTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallMargin"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_marginStart="@dimen/smallMargin"
        android:paddingTop="@dimen/smallMargin"
        android:text="@string/textViewText"
        android:textColor="@color/white"
        android:textSize="@dimen/largeSizeText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/myTitleImage"
        app:layout_constraintEnd_toStartOf="@+id/showMoreButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/showMoreButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallMargin"
        android:layout_marginEnd="@dimen/mediumMargin"
        android:layout_marginRight="@dimen/mediumMargin"
        android:layout_marginTop="@dimen/smallMargin"
        app:layout_constraintBottom_toBottomOf="@+id/myTitleImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myTitleText"
        android:contentDescription="@string/button"
        app:srcCompat="@drawable/ic_expand_more"
        />

    <TextView
        android:id="@+id/placeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mediumMargin"
        android:layout_marginStart="@dimen/mediumMargin"
        android:layout_marginTop="@dimen/mediumMargin"
        android:paddingBottom="@dimen/smallMargin"
        android:text="@string/textViewText"
        android:textSize="@dimen/normalSizeText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTitleImage"
        />

</android.support.constraint.ConstraintLayout>